.client-say{
   padding: 80px 0;
   background: url(../images/our-client-say/bg.png);

   .container{
      @media(min-width: 1530px) {
         max-width: 1500px;
      }

      .section-header{
         padding-bottom: 60px;
         h2{
            font-size: 40px;
            font-weight: 400;
         }
      }


      .swiper-slide{
         padding: 35px 20px;

         .item{
            padding: 40px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
            min-height: 280px;
            
            .image{
               position: relative;
               text-align: right;
               padding-bottom: 20px;

               img{
                  position: absolute;
                  top: -85px;
                  left: 0;
                  width: 90px;
                  height: 90px;
                  border-radius: 50%;
               }

               .fa-quote-right{
                  font-size: 35px;
               }
            }

            .text{
               .title{
                  font-family: 'Poppins', sans-serif;
                  font-size: 22px;
                  font-weight: 500;
                  padding-bottom: 10px;
   
                  span{
                     font-size: 17px;
                     font-weight: 400;
                  }
               }
   
               p{
                  font-size: 17px;
                  font-weight: 400;

                  @media(max-width: 1399px) {
                     font-size: 14px;                     
                  }
               }
            }
         }
      }
      
      .swiper-button-prev {
         color: rgb(0, 0, 0);
         left: calc(100% - 65px);
         top: 20px;
         z-index: 99999;
         
         &::after {
            font-size: 15px;
         }
      }

      .swiper-button-next {
         color: rgb(0, 0, 0);
         right: 0px;
         top: 20px;
         z-index: 99999;

         &::after {
            font-size: 15px;
         }
      }

      .brands-show{
         padding-top: 50px;
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         place-items: center;
         grid-row-gap: 30px;
         
         @media(max-width: 992px){
            grid-template-columns: repeat(3, 1fr);
         }
      }
   }

}